MainWindow.xaml

<Window x:Class="_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label" x:Key="BigLabel">
            <Setter Property="HorizontalContentAlignment" Value="Center" /> 
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas>
            <StackPanel Orientation="Horizontal" Canvas.Top="0">
                <Label Content="Последние документы" Margin="5"/>
                <Button Content="Открыть"/>
                <Button Content="Сохранить"/>
                <Button Content="Закрыть"/>
                <Button Content="Обработать"/>
                <Button Content="О программе"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Canvas.Top="35" Canvas.Left="145">
                <Label Content="1.txt" FontWeight="Black"/>
                <Label Content="2.txt"/>
                <Label Content="3.txt"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Canvas.Top="30">
                <Label Content="1.txt"/>
                <Label Content="2.txt"/>
                <Label Content="3.txt"/>
                <Label Content="4.txt"/>
                <Label Content="5.txt"/>
                <Label Content="6.txt"/>
            </StackPanel>
        </Canvas>
        <WrapPanel Margin="128,64,0,0" Orientation="Horizontal" >
            <Label Style="{StaticResource BigLabel}" Content="A" Background="Yellow" />
            <Label Style="{StaticResource BigLabel}" Content="B" Background="Red" />
            <Label Style="{StaticResource BigLabel}" Content="C" Background="Green" />
            <Label Style="{StaticResource BigLabel}" Content="D" Background="Blue"/>
            <Label Style="{StaticResource BigLabel}" Content="E" Background="Gray"/>
            <Label Style="{StaticResource BigLabel}" Content="F" Background="Beige"/>
        </WrapPanel>
    </Grid>
</Window>
